<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>Pixi.ico</ApplicationIcon>
    <AssemblyName>SpriteSharp</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpriteSharp.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>SpriteSharp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="asar.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="asar.dll" />
  </ItemGroup>

</Project>
